<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/news_detail_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="2dip"
        android:paddingRight="2dip" >

        <ImageView
            android:id="@+id/news_detail_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:background="@drawable/head_home"
            android:clickable="true" />

        <TextView
            android:id="@+id/news_detail_head_title"
            style="@style/detail_head_title"
            android:layout_gravity="center"
            android:text="@string/Joke_detail" />

        <ImageView
            android:id="@+id/news_detail_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:background="@drawable/head_refresh"
            android:clickable="true"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/news_detail_viewswitcher"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/news_detail_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/news_detail_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="6.0dip"
                    android:layout_marginTop="10.0dip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="6.0dip"
                    android:layout_marginTop="6.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.0dip"
                        android:text="@string/publish_time"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/news_detail_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.0dip"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_12" />


                    <TextView
                        android:id="@+id/news_detail_commentcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.0dip"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <View style="@style/detail_cut_line" />

                <TextView
                    android:id="@+id/news_detail_body"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textSize="20sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>